{
  "name": "news-feed",
  "version": "1.0.0",
  "private": true,
  "description": "Static British folklore and UK foraging news feed powered by RSS and GitHub Actions.",
  "scripts": {
    "fetch": "node scripts/fetch-feeds.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
